# MyFrameWork

./: .gitignore  README.md  build.gradle  flutter_config.properties  project_config.gradle  settings.gradle
algorithm/src/main/java/com/cw/algorithm/: MyClass.java
algorithm/src/main/java/com/cw/algorithm/leetcode/: Exercise1.java  Exercise14.java  Exercise15.java  Exercise151.java  Exercise20.java  Exercise206.java  Exercise239.java  Exercise24.java  Exercise257.java  Exercise3.java  Exercise43.java  Exercise567.java  Exercise665.java  Exercise71.java  Exercise852.java  Exercise859.java  Exercise93.java  Exercise98.java
app/: build.gradle
app/src/androidTest/java/com/cw/myframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/myframework/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/cw/myframework/testAct/: Coroutines.kt  PrivacyComplianceScanUtil.kt
app/src/main/java/com/cw/myframework/testAct/XFermode/: TestPop.kt  TestXFerModeAct.kt
app/src/main/java/com/cw/myframework/testAct/bitmapRegion/: BitmapRegionAct.kt
app/src/main/java/com/cw/myframework/testAct/galleryRvAct/: GalleryHelper.java  GalleryRvAct.kt  GalleryRvAdapter.kt
app/src/main/java/com/cw/myframework/viewmodel/: MainVM.kt
app/src/main/res/layout/: activity_bitmap_region.xml  activity_gallery_recycler.xml  activity_gallery_recycler_item.xml  activity_main.xml  activity_x_fermode.xml  pop_x_fermode.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cw/myframework/: ExampleUnitTest.kt
component_base/: build.gradle
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/popupwindow/: BasePopWindow.kt
component_base/src/main/java/util/: QrCodeUtil.kt
component_widget/: build.gradle  mapping.txt  proguard-rules.pro
component_widget/src/main/: AndroidManifest.xml
component_widget/src/main/java/com/cw/widget/: FirstFragment.kt
component_widget/src/main/java/com/cw/widget/galleryRv/: TestClassA.java  TestClassB.java  TestRV.java
component_widget/src/main/res/layout/: fragment_first.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/cw/plugins/: DomainContainer.kt  DomainNestedTestEntity.kt
plugin/src/main/java/com/cw/plugins/antirepeatclick/: Constant.groovy
plugin/src/main/java/com/cw/plugins/antirepeatclick/Weaver/: AntiRepeatClickWeaver.groovy
plugin/src/main/java/com/cw/plugins/antirepeatclick/adapter/: AntiRepeatClickClassAdapter.groovy  AntiRepeatClickMethodAdapter.groovy
plugin/src/main/java/com/cw/plugins/antirepeatclick/plugin/: AntiRepeatClickPlugin.groovy
plugin/src/main/java/com/cw/plugins/antirepeatclick/transform/: AntiRepeatClickTransform.groovy
plugin/src/main/java/com/cw/plugins/channelTag/: ChannelTagPlugin.kt
plugin/src/main/java/com/cw/plugins/entity/: DomainTestEntity.kt
plugin/src/main/java/com/cw/plugins/privacyComplianceScan/: PrivacyComplianceScanPlugin.kt  PrivacyComplianceScanTransform.kt  PrivacyComplianceScanUtil.kt  ReportPrivacyComplianceClassVisitor.kt  ReportPrivacyComplianceMethodVisitor.kt
plugin/src/main/java/com/cw/plugins/taskTree/: TaskTreePlugin.kt  TaskTreeTask.kt
