ext {
    android = [
            compileSdkVersion:30,
            buildToolsVersion:'30.0.2',
            minSdkVersion:21,
            targetSdkVersion:30,
            supportLibraryVersion:'27.1.1',
            lifecycle_version:'2.2.0',
    ]

    libs = [
            //基础库
            "androidXKTX":"androidx.core:core-ktx:1.2.0",
            "androidX":"androidx.appcompat:appcompat:1.2.0",//包含了androidx的fragment
            "multidex":"com.android.support:multidex:1.0.3",
            "support-v4":"com.android.support:support-v4:${android.supportLibraryVersion}",
            "cardview-v7":"com.android.support:cardview-v7:${android.supportLibraryVersion}",
            "appcompat-v7":"com.android.support:appcompat-v7:${android.supportLibraryVersion}",
            "design":"com.android.support:design:${android.supportLibraryVersion}",
            "palette-v7":"com.android.support:palette-v7:${android.supportLibraryVersion}",
            "constraint-layout":"com.android.support.constraint:constraint-layout:1.1.3",
            "recyclerview":"androidx.recyclerview:recyclerview:1.2.1",
            "constraintlayout":"androidx.constraintlayout:constraintlayout:2.1.3",
            "lifecycle-runtime":"androidx.lifecycle:lifecycle-runtime:${android.lifecycle_version}",
            "lifecycle-livedata-ktx":"androidx.lifecycle:lifecycle-livedata-ktx:${android.lifecycle_version}",
            "lifecycle-viewmodel-ktx":"androidx.lifecycle:lifecycle-viewmodel-ktx:${android.lifecycle_version}",
            //协程
            "kotlinx-coroutines":"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",

            //路由
            "arouter-api":"com.alibaba:arouter-api:1.5.2",
            "arouter-compiler":"com.alibaba:arouter-compiler:1.5.2",
            //三方库
            "background-core":"com.noober.background:core:1.6.5",
            //Okhttp3
            "Okhttp3":"com.squareup.okhttp3:okhttp:4.9.0",
            //retrofit
            "Retrofit":"com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson":"com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2":"com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            //Glide
            "Glide":"com.github.bumptech.glide:glide:4.11.0",
            //zxing
            "zxing":"com.google.zxing:core:3.3.3",
            //物理碰撞

    ]
}