ext {
    android = [
            compileSdkVersion    : 27,
            buildToolsVersion    : '26.0.2',
            minSdkVersion        : 19,
            targetSdkVersion     : 27,
            supportLibraryVersion: '27.1.1'
    ]

    libs = [
            //基础库
            "androidX":"androidx.appcompat:appcompat:1.2.0",
            "multidex":"com.android.support:multidex:1.0.3",
            "support-v4":"com.android.support:support-v4:${android.supportLibraryVersion}",
            "recyclerview-v7":"com.android.support:recyclerview-v7:${android.supportLibraryVersion}",
            "cardview-v7":"com.android.support:cardview-v7:${android.supportLibraryVersion}",
            "appcompat-v7":"com.android.support:appcompat-v7:${android.supportLibraryVersion}",
            "design":"com.android.support:design:${android.supportLibraryVersion}",
            "palette-v7":"com.android.support:palette-v7:${android.supportLibraryVersion}",
            "constraint-layout":"com.android.support.constraint:constraint-layout:1.1.3",

            //路由
            "arouter-api":"com.alibaba:arouter-api:1.5.2",
            "arouter-compiler":"com.alibaba:arouter-compiler:1.5.2",

    ]
}