println("setting 开始配置")
include ':plugin'
include ':component_widget'
include ':algorithm'
include ':component_base'
include ':app'
rootProject.name = "MyFrameWork"

//flutter配置读取
Properties properties = new Properties()
File file = new File("flutter_config.properties")
if (file.exists()){
    properties.load(new FileInputStream(file))
    if (Boolean.parseBoolean(properties.getProperty("flutter_student_app"))){
        //本地flutter开启，就依赖本地项目
        setBinding(new Binding([gradle: this]))
        evaluate(new File(settingsDir.parentFile, 'my_flutter_module/.android/include_flutter.groovy'
        ))
        include ':my_flutter_module'
        project(':my_flutter_module').projectDir = new File('../my_flutter_module')
    }
}

println("setting 配置完成 ${settingsDir.getParentFile().toString()}")