plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    //使用项目中指定的gradle wrapper版本，插件中使用的Project对象等等就来自这里
    implementation gradleApi()
    //使用本地的groovy
    implementation localGroovy()
    //Android编译的大部分gradle源码，比如上面讲到的TaskManager
    implementation 'com.android.tools.build:gradle:4.0.1' //应用的gradle版本
    //这个依赖里其实主要存了transform的依赖，注意，这个依赖不同于上面的gradleApi()
    implementation 'com.android.tools.build:gradle-api:4.0.1'


    //ASM相关
    implementation 'org.ow2.asm:asm:5.1'
    implementation 'org.ow2.asm:asm-util:5.1'
    implementation 'org.ow2.asm:asm-commons:5.1'
    ///Hunter
    implementation('com.quinn.hunter:hunter-transform:0.9.3') { //使用hunter框架
        exclude group: 'com.android.tools.build' //排除hunter带来的gradle传递依赖，以便自定义应用的gradle版本
    }
}

gradlePlugin{
    plugins{
//        domainContainer{
//            id = "com.cw.plugin.domainContainer"
//            implementationClass = "com.cw.plugins.DomainContainer"
//        }

//        taskTree{
//            id = "com.cw.plugin.taskTree"
//            implementationClass = "com.cw.plugins.taskTree.TaskTreePlugin"
//        }

//        channelTag{
//            id = "com.cw.plugin.channelTag"
//            implementationClass = "com.cw.plugins.channelTag.ChannelTagPlugin"
//        }


        privacyComplianceScan{
            id = "com.cw.plugin.privacyComplianceScan"
            implementationClass = "com.cw.plugins.privacyComplianceScan.PrivacyComplianceScanPlugin"
        }

        antiRepeatClick { //transform task的名字，随便起的
            id = 'anti-repeat-Click'
            implementationClass = 'com.qts.plugin.antirepeatclick.plugin.AntiRepeatClickPlugin' //
        }
    }
}


//group = "com.cw.gradlePlugin"
//version = "1.0.0"

//打包上传
uploadArchives{
    repositories.mavenDeployer{
        repository(url:uri('/Users/chenwei/Desktop/localMaven'))
        pom.groupId = "com.cw.gradlePlugin"
        pom.artifactId = "myPlugin"
        pom.version = "1.0.49"
    }
}