plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //引入ARouter路由框架
    api rootProject.ext.libs["arouter-api"]
    api rootProject.ext.libs["background-core"]

    //flutter源码依赖配置
    if (rootProject.ext.flutterLocal){
        //依赖本地代码
        api project(':flutter')
    }else {
        //依赖aar
        debugApi 'com.cw.my_flutter_module:flutter_debug:1.0'
//        profileApi 'com.cw.my_flutter_module:flutter_profile:1.0'
        releaseApi 'com.cw.my_flutter_module:flutter_release:1.0'
    }

}